<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height:300px;
            width: 400px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 10px;

        }
        .item1{
            grid-row: 1/4;
            background-color:green;
        }
        .item2{
            grid-row: 1/2;
            grid-column: 2/4 ;
            background-color: green;
        }
        .item3{
            grid-row: 3/4;
            background-color:red;
        }
        .item4{
            grid-row: 2/3;
            background-color: yellow;
        }
        .item5{
            grid-row: 3/4;
            background-color:yellow;
        }
        .item6{
            grid-row:1/2;
            background-color:red;
        }
        .item7{
            grid-row: 2/3;
            background-color:red;
        }
        .item8{
            grid-row: 2/4;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">g</div>
        <div class="item2">g</div>
        <div class="item3">r</div>
        <div class="item4">y</div>
        <div class="item5">r</div>
        <div class="item6">y</div>
        <div class="item7">r</div>
        <div class="item8">y</div>
    </div>
</body>
</html>