<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width:450px;
            height:350px;
            gap:10px;
            grid-template-columns:repeat(5,1fr) ;
            grid-template-rows:repeat(4,1fr) ;

        }
        .item1{
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: red;
        }
        .item2{
            grid-row: 1/3;
            background-color: lightgreen;
        }
        .item3{
            grid-row: 1/3;
            grid-column: 4/6;
            background-color: darkmagenta;
        }
        .item4{
            grid-row: 2/3;
            background-color: blue;
        }
        .item5{
            grid-row: 2/4;
            background-color:green;
        }
        .item6{
            grid-row: 3/4;
            background-color: red;
        }
        .item7{
            grid-column: 3/6;
            grid-row: 3/4;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">R</div>
        <div class="item2">LG</div>
        <div class="item3">DM</div>
        <div class="item4">B</div>
        <div class="item5">G</div>
        <div class="item6">R</div>
        <div class="item7">P</div>
        

    </div>
</body>
</html>